<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:8080/public/api
NEXT_PUBLIC_STORAGE_API=http://localhost:8080/public/storage/
# NEXT_PUBLIC_API_URL=http://host.docker.internal:8080/public/api
# NEXT_PUBLIC_STORAGE_API=http://host.docker.internal:8080/public/storage/
=======
NEXT_PUBLIC_API_URL=http://ip172-18-0-26-d3jbt6291nsg008p2gng-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-26-d3jbt6291nsg008p2gng-80.direct.labs.play-with-docker.com/public/storage/
>>>>>>> 62ee7dc0852f9f024a5bcba50d4c0003204cf41b
