NEXT_PUBLIC_API_URL=http://ip172-18-0-31-d3e6mu291nsg00e4p740-80.direct.labs.play-with-docker.com/public/api
NEXT_PUBLIC_STORAGE_API=http://ip172-18-0-31-d3e6mu291nsg00e4p740-80.direct.labs.play-with-docker.com/public/storage/
